
/* Class = "IBUIButton"; normalTitle = "Close"; ObjectID = "6"; */
"6.normalTitle" = "关闭";

/* Class = "IBUILabel"; text = "Initialized Location:"; ObjectID = "82"; */
"82.text" = "初始化地点:";

/* Class = "IBUILabel"; text = "Synchronize Location:"; ObjectID = "84"; */
"84.text" = "同步地点:";