<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Ah4-As-q4q" customClass="BoolTableViewCell" customModule="Teamwork_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ah4-As-q4q" id="XRn-hF-TBa">
                <rect key="frame" x="0.0" y="0.0" width="397" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-Gh-wn3" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                        <rect key="frame" x="52" y="22.5" width="329" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-5q-Lu9" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                        <rect key="frame" x="339" y="22" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-gZ-IBd" customClass="CustomCheckboxControl" customModule="Teamwork_POS" customModuleProvider="target">
                        <rect key="frame" x="8" y="12.5" width="44" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="q6O-ku-V00"/>
                            <constraint firstAttribute="width" constant="44" id="uSE-tq-YaR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5aE-Gh-wn3" firstAttribute="centerY" secondItem="XRn-hF-TBa" secondAttribute="centerY" id="8Od-4h-JZg"/>
                    <constraint firstItem="5aE-Gh-wn3" firstAttribute="leading" secondItem="uo8-gZ-IBd" secondAttribute="trailing" id="GNl-o9-y1o"/>
                    <constraint firstItem="uo8-gZ-IBd" firstAttribute="centerY" secondItem="XRn-hF-TBa" secondAttribute="centerY" id="PBq-63-i4h"/>
                    <constraint firstItem="dIA-5q-Lu9" firstAttribute="centerY" secondItem="XRn-hF-TBa" secondAttribute="centerY" id="RU6-ch-sz1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dIA-5q-Lu9" secondAttribute="trailing" constant="8" id="cXo-1a-j6C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5aE-Gh-wn3" secondAttribute="trailing" constant="8" id="lA7-jJ-hxC"/>
                    <constraint firstItem="uo8-gZ-IBd" firstAttribute="leading" secondItem="XRn-hF-TBa" secondAttribute="leadingMargin" id="mcy-W9-5qr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkbox" destination="uo8-gZ-IBd" id="uaW-dl-SA6"/>
                <outlet property="titleLabel" destination="5aE-Gh-wn3" id="dl6-oD-vgA"/>
                <outlet property="valueLabel" destination="dIA-5q-Lu9" id="nB0-K7-Rm9"/>
            </connections>
            <point key="canvasLocation" x="386.5" y="179.5"/>
        </tableViewCell>
    </objects>
</document>
