<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="p3H-UO-EmF" customClass="GeneralInfoAddressCell" customModule="Teamwork_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3H-UO-EmF" id="gf0-Jm-GsB">
                <rect key="frame" x="0.0" y="0.0" width="528" height="171.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-e2-qSA">
                        <rect key="frame" x="8" y="8" width="512" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="512" id="4bf-UV-o1P"/>
                            <constraint firstAttribute="height" constant="21" id="uLO-dQ-Ogm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-Jm-jo2">
                        <rect key="frame" x="8" y="43" width="512" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Qa-ogL">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="2EN-Mv-fh1"/>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="yaV-OE-tqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-xF-iWa">
                                <rect key="frame" x="0.0" y="20.5" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="D6Z-tb-ZH5"/>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="q32-Rb-w2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-kE-gJe">
                                <rect key="frame" x="0.0" y="41" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="Uvk-NB-Wxc"/>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="jkj-ci-fIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-s5-m0w">
                                <rect key="frame" x="0.0" y="61.5" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="8zH-ym-gnR"/>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="G34-s7-EYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-0Y-47Q">
                                <rect key="frame" x="0.0" y="82" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="Bwg-er-dB2"/>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="ZqF-dU-d3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-37-l5y">
                                <rect key="frame" x="0.0" y="102.5" width="512" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="6Fe-dv-mez"/>
                                    <constraint firstAttribute="width" priority="250" constant="512" id="aC3-Ia-N1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aJn-Qa-ogL" firstAttribute="top" secondItem="QjS-Jm-jo2" secondAttribute="top" id="31y-Cd-xrA"/>
                            <constraint firstAttribute="trailing" secondItem="viW-kE-gJe" secondAttribute="trailing" id="5TB-wD-VWL"/>
                            <constraint firstAttribute="width" priority="250" constant="512" id="6Gn-R0-9XX"/>
                            <constraint firstItem="viW-kE-gJe" firstAttribute="top" secondItem="Afb-xF-iWa" secondAttribute="bottom" id="Cai-tI-Lv5"/>
                            <constraint firstItem="ARB-37-l5y" firstAttribute="top" secondItem="0fT-0Y-47Q" secondAttribute="bottom" id="FcK-5p-1RW"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-xF-iWa" secondAttribute="trailing" id="Hy2-fv-YmN"/>
                            <constraint firstItem="viW-kE-gJe" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="MtS-Jm-ro8"/>
                            <constraint firstAttribute="trailing" secondItem="ARB-37-l5y" secondAttribute="trailing" id="N4V-ff-xtb"/>
                            <constraint firstAttribute="trailing" secondItem="ysk-s5-m0w" secondAttribute="trailing" id="O0u-nw-Fdc"/>
                            <constraint firstAttribute="trailing" secondItem="aJn-Qa-ogL" secondAttribute="trailing" id="Onq-yF-wlB"/>
                            <constraint firstAttribute="trailing" secondItem="0fT-0Y-47Q" secondAttribute="trailing" id="TUW-46-q7P"/>
                            <constraint firstAttribute="bottom" secondItem="ARB-37-l5y" secondAttribute="bottom" id="VIw-Yh-Gr4"/>
                            <constraint firstItem="ysk-s5-m0w" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="WTm-Nh-IcI"/>
                            <constraint firstItem="Afb-xF-iWa" firstAttribute="top" secondItem="aJn-Qa-ogL" secondAttribute="bottom" id="c0Z-nm-zu9"/>
                            <constraint firstItem="Afb-xF-iWa" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="hLn-s5-xS9"/>
                            <constraint firstItem="0fT-0Y-47Q" firstAttribute="top" secondItem="ysk-s5-m0w" secondAttribute="bottom" id="iAx-Bj-iyZ"/>
                            <constraint firstItem="ysk-s5-m0w" firstAttribute="top" secondItem="viW-kE-gJe" secondAttribute="bottom" id="jv7-tB-IRI"/>
                            <constraint firstItem="0fT-0Y-47Q" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="qzZ-Nk-gaT"/>
                            <constraint firstItem="aJn-Qa-ogL" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="s8s-bO-qaU"/>
                            <constraint firstAttribute="height" priority="250" constant="123" id="wme-uy-5fx"/>
                            <constraint firstItem="Afb-xF-iWa" firstAttribute="top" secondItem="aJn-Qa-ogL" secondAttribute="bottom" id="wqM-O1-Wj7"/>
                            <constraint firstItem="ARB-37-l5y" firstAttribute="leading" secondItem="QjS-Jm-jo2" secondAttribute="leading" id="xFU-EO-e26"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d4u-e2-qSA" firstAttribute="top" secondItem="gf0-Jm-GsB" secondAttribute="topMargin" id="0u4-5p-Ocp"/>
                    <constraint firstAttribute="bottom" secondItem="QjS-Jm-jo2" secondAttribute="bottom" constant="5.5" id="Jy5-0T-oHg"/>
                    <constraint firstAttribute="trailing" secondItem="QjS-Jm-jo2" secondAttribute="trailing" constant="8" id="M77-8e-Huf"/>
                    <constraint firstItem="QjS-Jm-jo2" firstAttribute="leading" secondItem="gf0-Jm-GsB" secondAttribute="leading" constant="8" id="MYK-ZO-iXu"/>
                    <constraint firstItem="QjS-Jm-jo2" firstAttribute="top" secondItem="d4u-e2-qSA" secondAttribute="bottom" constant="14" id="aM8-D6-7dq"/>
                    <constraint firstItem="QjS-Jm-jo2" firstAttribute="top" secondItem="d4u-e2-qSA" secondAttribute="bottom" constant="14" id="c7z-ZA-ax4"/>
                    <constraint firstItem="d4u-e2-qSA" firstAttribute="trailing" secondItem="gf0-Jm-GsB" secondAttribute="trailingMargin" id="lmA-cY-hCZ"/>
                    <constraint firstItem="d4u-e2-qSA" firstAttribute="leading" secondItem="gf0-Jm-GsB" secondAttribute="leadingMargin" id="mjN-NJ-GDc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address1" destination="aJn-Qa-ogL" id="lbM-en-TCj"/>
                <outlet property="address2" destination="Afb-xF-iWa" id="rM5-PF-ojw"/>
                <outlet property="address3" destination="viW-kE-gJe" id="6cQ-aJ-eHk"/>
                <outlet property="address4" destination="ysk-s5-m0w" id="151-j1-fwb"/>
                <outlet property="cityStateCode" destination="0fT-0Y-47Q" id="qX0-Uc-2GP"/>
                <outlet property="country" destination="ARB-37-l5y" id="1Tu-x7-WLc"/>
                <outlet property="title" destination="d4u-e2-qSA" id="o0L-ss-aAI"/>
            </connections>
            <point key="canvasLocation" x="-384" y="-143"/>
        </tableViewCell>
    </objects>
</document>
