
/* Class = "IBUILabel"; text = "Once you update the time on this device, use Verify Time Settings option in the Administration menu to verify that the two systems are within 5 minutes of each other. "; ObjectID = "28w-Q2-MCo"; */
"28w-Q2-MCo.text" = "Una vez que actualice la hora del dispositivo, utilice Verificar Configuración de Tiempo en la opción de Administración para verificar el tiempo.";

/* Class = "IBUILabel"; text = "HQ:"; ObjectID = "4Y2-yf-ysn"; */
"4Y2-yf-ysn.text" = "HQ:";

/* Class = "IBUILabel"; text = "Device:"; ObjectID = "Ut7-pf-Tx1"; */
"Ut7-pf-Tx1.text" = "Equipo:";

/* Class = "IBUILabel"; text = "Date / Time / Zone Mismatch"; ObjectID = "yyh-IC-mtg"; */
"yyh-IC-mtg.text" = "No coincide el horario";

/* Class = "IBUILabel"; text = "The current date, time or time zone on this device and the Headquarters do not match.\n\nEnsure your device matches the date, time and time zone above for the HQ.\n"; ObjectID = "zBM-Gd-M6d"; */
"zBM-Gd-M6d.text" = "La fecha, hora o tiempo actual en este dispositivo y en HQ no coinciden. Asegúrese de que ambas fechas sean iguales.\n";
