<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Title</key>
		<string>English</string>
		<key>Key</key>
		<string>en</string>
		<key>TitleEn</key>
		<string>English</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Français</string>
		<key>Key</key>
		<string>fr</string>
		<key>TitleEn</key>
		<string>French</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Español</string>
		<key>Key</key>
		<string>es</string>
		<key>TitleEn</key>
		<string>Spanish</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Português</string>
		<key>Key</key>
		<string>pt</string>
		<key>TitleEn</key>
		<string>Portuguese</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Français (Canada)</string>
		<key>Key</key>
		<string>fr-CA</string>
		<key>TitleEn</key>
		<string>French (Canada)</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Chinese</string>
		<key>Key</key>
		<string>zh-Hans</string>
		<key>TitleEn</key>
		<string>Chinese</string>
	</dict>
</array>
</plist>
