
/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "PUI-td-N7C"; */
"PUI-td-N7C.normalTitle" = "Salvar";

/* Class = "UILabel"; text = "Label"; ObjectID = "SXb-1A-e2I"; */
"SXb-1A-e2I.text" = "Etiqueta";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "SsW-hN-6sK"; */
"SsW-hN-6sK.normalTitle" = "Cancelar";