
/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "8"; */
"8.normalTitle" = "Annuler";

/* Class = "UILabel"; text = "5 Selected"; ObjectID = "21"; */
"21.text" = "5 sélectionnés";

/* Class = "UILabel"; text = "5 Record(s)"; ObjectID = "22"; */
"22.text" = "5 dossiers";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "60"; */
"60.placeholder" = "Recherche";

/* Class = "UIBarButtonItem"; title = "Search"; ObjectID = "nUH-AX-NPI"; */
"nUH-AX-NPI.title" = "Rechercher";