
/* Class = "UILabel"; text = "Current User"; ObjectID = "03v-ZK-Fxd"; */
"03v-ZK-Fxd.text" = "!-!Current User";

/* Class = "UILabel"; text = "New Password"; ObjectID = "4uo-HA-Iiu"; */
"4uo-HA-Iiu.text" = "!-!New Password";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "7RN-ow-Yy8"; */
"7RN-ow-Yy8.placeholder" = "!-!Password";

/* Class = "UILabel"; text = "Password requirements: At least 7 characters. Includes upper-case, lower-case letters, numbers and special characters. \nNew password may not be the same as previously used passwords."; ObjectID = "99A-iR-Yey"; */
"99A-iR-Yey.text" = "!-!Password requirements: At least 7 characters. Includes upper-case, lower-case letters, numbers and special characters. \nNew password may not be the same as previously used passwords.";

/* Class = "UIButton"; normalTitle = "Show Password"; ObjectID = "A1x-yd-S3X"; */
"A1x-yd-S3X.normalTitle" = "!-!Show Password";

/* Class = "UILabel"; text = "Confirm New Password"; ObjectID = "BdT-Sg-fs1"; */
"BdT-Sg-fs1.text" = "!-!Confirm New Password";

/* Class = "UILabel"; text = "Current Password"; ObjectID = "JFn-JD-XVp"; */
"JFn-JD-XVp.text" = "!-!Current Password";

/* Class = "UIButton"; normalTitle = "Update Password"; ObjectID = "TXQ-bs-p9Y"; */
"TXQ-bs-p9Y.normalTitle" = "!-!Update Password";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "WZd-Jv-58I"; */
"WZd-Jv-58I.placeholder" = "!-!Username";

/* Class = "UITextField"; placeholder = "Required"; ObjectID = "aR7-4Y-Vru"; */
"aR7-4Y-Vru.placeholder" = "!-!Required";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "evs-tp-0R8"; */
"evs-tp-0R8.normalTitle" = "!-!Continue";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "n6c-XM-kYh"; */
"n6c-XM-kYh.normalTitle" = "!-!Log In";

/* Class = "UIButton"; normalTitle = "Show Password"; ObjectID = "oaV-qO-thd"; */
"oaV-qO-thd.normalTitle" = "!-!Show Password";

/* Class = "UIButton"; normalTitle = "Restart App Setup"; ObjectID = "vtJ-RS-EFS"; */
"vtJ-RS-EFS.normalTitle" = "!-!Restart App Setup";

/* Class = "UIButton"; normalTitle = "Start Setup"; ObjectID = "zEz-1e-OZU"; */
"zEz-1e-OZU.normalTitle" = "!-!Start Setup";
