
/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "5"; */
"5.normalTitle" = "Fermer";

/* Class = "UILabel"; text = "Synchronize:"; ObjectID = "10"; */
"10.text" = "Synchroniser";

/* Class = "UILabel"; text = "Initialized:"; ObjectID = "11"; */
"11.text" = "Initialisé:";

/* Class = "UIBarButtonItem"; title = "Synchronization"; ObjectID = "12"; */
"12.title" = "Synchronisation";