
/* Class = "IBUIButton"; normalTitle = "Close"; ObjectID = "6"; */
"6.normalTitle" = "Fermer";

/* Class = "IBUILabel"; text = "Initialized Location:"; ObjectID = "82"; */
"82.text" = "Site Initialisé:";

/* Class = "IBUILabel"; text = "Synchronize Location:"; ObjectID = "84"; */
"84.text" = "Synchroniser le site:";