
/* Class = "UILabel"; text = "Interface Language:"; ObjectID = "I3G-Ra-8YQ"; */
"I3G-Ra-8YQ.text" = "Langue de l'interface:";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "iIR-PL-aCY"; */
"iIR-PL-aCY.normalTitle" = "English";