
/* Class = "IBUILabel"; text = "Once you update the time on this device, use Verify Time Settings option in the Administration menu to verify that the two systems are within 5 minutes of each other. "; ObjectID = "28w-Q2-MCo"; */
"28w-Q2-MCo.text" = "Une fois que vous mettez l'heure à jour sur cet appareil, utilisez l'option \"Vérification des paramètres d'heure\" dans le menu d'administration pour vérifier que les deux systèmes sont à moins de 5 minutes l'un de l'autre.";

/* Class = "IBUILabel"; text = "HQ:"; ObjectID = "4Y2-yf-ysn"; */
"4Y2-yf-ysn.text" = "Siège social:";

/* Class = "IBUILabel"; text = "Device:"; ObjectID = "Ut7-pf-Tx1"; */
"Ut7-pf-Tx1.text" = "Appareil:";

/* Class = "IBUILabel"; text = "Date / Time / Zone Mismatch"; ObjectID = "yyh-IC-mtg"; */
"yyh-IC-mtg.text" = "Incompatibilité de Date / Heure / Zone";

/* Class = "IBUILabel"; text = "The current date, time or time zone on this device and the Headquarters do not match.\n\nEnsure your device matches the date, time and time zone above for the HQ.\n"; ObjectID = "zBM-Gd-M6d"; */
"zBM-Gd-M6d.text" = "La date, l'heure ou le fuseau horaire qui se trouve sur cet appareil ne correspond pas à celui ou celle au siège social. Assurez que les informations correspondent. \n";