
/* Class = "UILabel"; text = "Date / Time / Zone Mismatch"; ObjectID = "441-cH-KQL"; */
"441-cH-KQL.text" = "Erreur Date / Heure / Zone";

/* Class = "UILabel"; text = "Headquarters:"; ObjectID = "F1w-bP-T0g"; */
"F1w-bP-T0g.text" = "Siège social:";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "Hki-A6-98l"; */
"Hki-A6-98l.normalTitle" = "Fermer";

/* Class = "UILabel"; text = "7 Minutes Behind"; ObjectID = "NTV-At-p06"; */
"NTV-At-p06.text" = "7 minutes en retard";

/* Class = "UILabel"; text = "The current date, time or time zone on this device and the Headquarters do not match. Ensure your device matches the date, time and time zone above for the HQ.\n"; ObjectID = "Xer-ax-arK"; */
"Xer-ax-arK.text" = "La date, l'heure ou le fuseau horaire qui se trouve sur cet appareil ne correspond pas à celui ou celle au siège social. Assurez que les informations correspondent. \n";

/* Class = "UILabel"; text = "2 Days Ahead"; ObjectID = "dej-z4-hbn"; */
"dej-z4-hbn.text" = "2 jours en avance";

/* Class = "UILabel"; text = "Once you update the time on this device, use Verify Time Settings option in the Administration menu to verify that the two systems are within 5 minutes of each other. "; ObjectID = "r9V-eh-D96"; */
"r9V-eh-D96.text" = "Une fois que vous mettez l'heure à jour sur cet appareil, utilisez l'option \"Vérification des paramètres d'heure\" dans le menu d'administration pour vérifier que les deux systèmes sont à moins de 5 minutes l'un de l'autre.";

/* Class = "UILabel"; text = "UTC - 05:00 - Eastern Time Zone"; ObjectID = "vGj-Vw-XPE"; */
"vGj-Vw-XPE.text" = "UTC - 5 h - Heure de l'Est";

/* Class = "UILabel"; text = "This Device:"; ObjectID = "wj3-Mg-yBi"; */
"wj3-Mg-yBi.text" = "Cet appareil:";