
/* Class = "UIBarButtonItem"; title = "Search"; ObjectID = "GFU-vS-adL"; */
"GFU-vS-adL.title" = "Search";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "YE4-pi-Gb0"; */
"YE4-pi-Gb0.normalTitle" = "Cancel";
