
/* Class = "IBUIButton"; normalTitle = "Close"; ObjectID = "6"; */
"6.normalTitle" = "Close";

/* Class = "IBUILabel"; text = "Initialized Location:"; ObjectID = "82"; */
"82.text" = "Initialized Location:";

/* Class = "IBUILabel"; text = "Synchronize Location:"; ObjectID = "84"; */
"84.text" = "Synchronize Location:";