
/* Class = "UILabel"; text = "List Item Information"; ObjectID = "10"; */
"10.text" = "List Item Information";

/* Class = "UILabel"; text = "Item Image:"; ObjectID = "12"; */
"12.text" = "Item Image:";

/* Class = "UILabel"; text = "Line 1:"; ObjectID = "14"; */
"14.text" = "Line 1:";

/* Class = "UILabel"; text = "Description 1"; ObjectID = "16"; */
"16.text" = "Description 1";

/* Class = "UILabel"; text = "Line 2:"; ObjectID = "18"; */
"18.text" = "Line 2:";

/* Class = "UILabel"; text = "Attribute 1"; ObjectID = "20"; */
"20.text" = "Attribute 1";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "114"; */
"114.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "116"; */
"116.normalTitle" = "Save";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "119"; */
"119.title" = "Settings";
